<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
section{border:1px solid black;background-color:white;border-radius: 5px;}
img{height:100px;margin-top: 100px;margin-left: 200px;}
section{height:400px;width:400px;margin-left: 900px;margin-top: -200px;}
.one{width:380px;height:50px;margin-top: 10px;border-radius: 5px;}
.two{width:380px;height:50px;border-radius: 5px;}
.three{width:380px;height:50px;background-color:rgb(12, 58, 99);color:aliceblue;border-radius: 5px;}
.four{color:rgb(12, 58, 99);font-size: small;margin-left:-50px ;}
.five{width: 280px;height: 50px;background-color:rgb(28, 117, 28);color:white;border-radius: 5px;margin-top: 20px;}
.six{margin-left: 950px;font-size:smaller;margin-top:10px;}
</style>
<body>
<img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg">
    <p>Facebook helps you connect and share <br>with the people in your life.</p>
  <section>
      <center><input class="one" type="text" place holder="Email address or phone number"></center><br>
      <center><input class="two"  type="text" place holder="password"></center><br>
      <center><button class="three">Log in</button></center><br>
      <center><p class="four">Forgotten password?</center></p><hr>
      <center><button class="five">Create new account</button></center>
  </section>
 <p class="six"><b>Create a page</b> for a celebrity, brand or business.</p>
 
</body>
</html>

